[33mcommit cd7fa5c9a35e93a0606a3647e6577fc2eb92b52c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bb05454 db25d33
Author: unknown <fbchristian13@gmail.com>
Date:   Mon Oct 14 16:59:57 2024 +0100

    Merge remote-tracking branch 'origin/PlatformMovement'

[33mcommit db25d33ddb24f3094bbcf233bbf861502dadcd86[m
Merge: 5a5a482 c642209
Author: unknown <fbchristian13@gmail.com>
Date:   Sat Oct 12 22:19:51 2024 +0100

    fixed jump issue and added demo scene

[33mcommit c642209d0d29cd5aab553f9ee036584734c66b30[m
Author: unknown <fbchristian13@gmail.com>
Date:   Sat Oct 12 22:09:50 2024 +0100

    fixed jump issue and created demo scene

[33mcommit bb054549f679f9861ea13a3218af4c198c7efb76[m
Author: Christian Bartelmann <fbchristian13@gmail.com>
Date:   Mon Oct 7 22:37:19 2024 +0100

    Update README.md

[33mcommit 5a5a482a5df73fe65b737f5cc2b6472def986c90[m
Author: unknown <fbchristian13@gmail.com>
Date:   Mon Oct 7 21:46:49 2024 +0100

    Fixed Platform movement and added InputHandler Modularisation

[33mcommit ffb101c99de7fcc768d5385ae22b2393df1d64bf[m
Author: unknown <fbchristian13@gmail.com>
Date:   Mon Oct 7 20:10:38 2024 +0100

    Pushing platform movement

[33mcommit cb063e2bc24026f981adc28da663b78476aeedac[m
Merge: 967c594 c90295f
Author: unknown <fbchristian13@gmail.com>
Date:   Mon Oct 7 19:54:50 2024 +0100

    Merge branch 'PlatformMovement' of https://gi

[33mcommit 967c59483997fe042763bbab23e12d0287c1f25e[m
Author: unknown <fbchristian13@gmail.com>
Date:   Mon Oct 7 19:52:31 2024 +0100

    Platform Movement

[33mcommit c90295f32170eb5e644372fc60313b2cd0dda8e6[m
Author: Christian Bartelmann <fbchristian13@gmail.com>
Date:   Mon Oct 7 19:41:00 2024 +0100

    Initial commit
